apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
data:
  POSTGRES_DB: task_db
  POSTGRES_USER: user
  POSTGRES_PASSWORD: "123"
  POSTGRES_HOST: database
  POSTGRES_PORT: "5432"
  DATABASE_URL: postgresql://user:123@database:5432/task_db

